<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarArbol">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/img0.1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <ImageView
            android:id="@+id/img0.2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <ImageView
            android:id="@+id/img1.1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <ImageView
            android:id="@+id/img1.2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <ImageView
            android:id="@+id/img2.1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="75dp"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <ImageView
            android:id="@+id/img2.2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <ImageView
            android:id="@+id/img3.1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <ImageView
            android:id="@+id/img3.2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="-600dp">

        <ImageView
            android:id="@+id/img4.1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <ImageView
            android:id="@+id/img4.2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <ImageView
            android:id="@+id/img5.1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="195dp"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <ImageView
            android:id="@+id/img5.2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />
    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/img6.1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="-485dp"
        app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

    <ImageView
        android:id="@+id/img6.2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="285dp"
        app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="-270dp"
        app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

</LinearLayout>