<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarArbol">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn01"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            tools:background="@drawable/style_foto_perfil" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn02"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            tools:background="@drawable/style_foto_perfil" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn11"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="30dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            tools:background="@drawable/style_foto_perfil" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn12"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            tools:background="@drawable/style_foto_perfil" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn21"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="75dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            tools:background="@drawable/style_foto_perfil" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn22"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            tools:background="@drawable/style_foto_perfil" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn31"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="30dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            tools:background="@drawable/style_foto_perfil" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn32"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            tools:background="@drawable/style_foto_perfil" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-720dp"
        android:layout_marginTop="140dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn41"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            tools:background="@drawable/style_foto_perfil" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn42"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="105dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            tools:background="@drawable/style_foto_perfil" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn51"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="150dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            tools:background="@drawable/style_foto_perfil" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn52"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="105dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            tools:background="@drawable/style_foto_perfil" />
    </androidx.gridlayout.widget.GridLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/btn61"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="-590dp"
        android:layout_marginTop="220dp"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        tools:background="@drawable/style_foto_perfil" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/btn62"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="220dp"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        tools:background="@drawable/style_foto_perfil" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/btnUsuario"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="-310dp"
        android:layout_marginTop="240dp"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        tools:background="@drawable/style_foto_perfil" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-420dp"
        android:layout_marginTop="320dp"
        android:text="Eliminar" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="560dp"
        android:layout_marginTop="320dp"
        android:text="Volver" />


</LinearLayout>