<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubirArbol">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Tu información"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btnImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/ic_menu_camera"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtApellido1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:ems="10"
        android:hint=" Primer Apellido"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtApellido2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Segundo Apellido"
        android:inputType="textPersonName" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elegir fecha de nacimiento"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnFecha"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_my_calendar"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.gridlayout.widget.GridLayout>

    <EditText
        android:id="@+id/txtInfo"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Otra Informacion"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSubir"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Crear Arbol" />
</LinearLayout>