<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio.Inicio">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background1" />

    <LinearLayout
        android:id="@+id/vistaInicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75000000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/green_nature"
            android:text="Bienvenido"
            android:textColor="#E37097"
            android:textSize="75sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/green_nature"
            android:text="a"
            android:textColor="#E37097"
            android:textSize="55sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/green_nature"
            android:text="FamTree"
            android:textColor="#E37097"
            android:textSize="75sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:background="@drawable/style_btn_inicio"
            android:text="Inicia Sesión"
            android:textColor="#ECEFF1" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:background="@drawable/style_btn_registro"
            android:text="Regístrate" />

    </LinearLayout>


</RelativeLayout>