<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inicio.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AE000000"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="115dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/volver"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="210dp"
            android:autofillHints=""
            android:background="@drawable/style_input"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/editTxtContraseña"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:autofillHints=""
            android:background="@drawable/style_input"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="20dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="246dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/style_btn_registro"
            android:text="Iniciar Sesión" />
    </LinearLayout>


</RelativeLayout>