<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MostrarPerfil">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#14000000"
        android:orientation="vertical">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/volver_verde"
                app:layout_column="0"
                app:layout_row="0"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:layout_marginStart="139dp"
                android:background="@drawable/style_btn_eliminar"
                android:text="Cerrar Sesión"
                android:textColor="@color/white" />
        </androidx.gridlayout.widget.GridLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgPerfil"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/style_foto_perfil"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Nombre"
            android:fontFamily="@font/tree_ftr"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/lblCorreo"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Correo"
            android:fontFamily="@font/tree_ftr"
            android:textSize="40sp" />
    </LinearLayout>
</RelativeLayout>