<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6F000000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="115dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_foto_perfil"/>

        <Button
            android:id="@+id/btnArbol1"
            android:layout_width="246dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/style_btn_home_1"
            android:text="Nuevo Árbol"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnArbol2"
            android:layout_width="246dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/style_btn_home_1"
            android:text="Nuevo Árbol"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnArbol3"
            android:layout_width="246dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/style_btn_home_1"
            android:text="Nuevo Árbol"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>