<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MostrarMiembro">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Volver" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="Editar" />

    </androidx.gridlayout.widget.GridLayout>


    <ImageView
        android:id="@+id/btnImg"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/ic_menu_camera"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lblApellido1"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Primer Apellido"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lblApellido2"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Segundo Apellido"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lblFechaNacimiento"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Fecha Nacimiento"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lblFechaDefuncion"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Fecha Defuncion"
        android:inputType="textPersonName"
        android:textSize="25sp" />

</LinearLayout>